@media (max-width: 1319px) {


  .main-nav {
    display: grid;
    align-content: end;
    align-items: end;
    grid-template-rows: 0fr;
    position: absolute;

    background-color: #007ec7;
    top: 100%;
    right: 0%;

    overflow: hidden;

    transition: grid-template-rows .6s;

    body.menu-open & {
      grid-template-rows: 1fr;
    }
  }

  .gallery-tab{
    margin-top: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 12.5rem));
    grid-template-rows: 100px repeat(auto-fit, minmax(min-content, 12.5rem));
  }

  .main-nav-list {
    flex-direction: column;
    min-height: 0;

    >li {
      border-bottom: 1px solid #ccc;

      >button {
        color: black;
        width: 100%;
        height: 100px;
      }
    }
  }

  .editor-tab:not(.hidden){
    display: flex;
    place-self: center;
    place-items: center;
    flex-direction: column;
    padding-top: 20px;
    gap: 20px;
  }

  .editor-container{
    width: 100%;
    margin-left: 0;
  }

}

@media (min-width: 1320px) {
  .btn-toggle-menu{
    display: none;
  }
  .editor-tab:not(.hidden){
    display: flex;
    place-self: center;
    place-items: center;
    flex-direction: row;
    padding-top: 1.25rem;
    
  }
  .main-nav-list {
    height: 100%;
    margin-right: 1.25rem;
    >li {
      flex-grow: 1;
      >button {
        flex-grow: 1;
        height:100%;
      }
    }
  }
  .main-nav {
    position: relative;
    width: 50%;

  }

  .gallery-tab{
    margin-top: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 25rem));
    grid-template-rows: 6.25rem repeat(auto-fit, minmax(min-content, 25rem));
  }

  .editor-container{
    min-height: 38.75rem;
    place-self: center;
    place-content: center;
    align-items: center;
  }
}